{
  "development": {
    "username": "root",
    "password": "mlgbz",
    "database": "Marketing_system",
    "host": "101.37.172.136",
    "port": 10086,
    "dialect": "mysql",
    "timezone": "+08:00",
    "logQueryParameters": true
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
